{% load i18n %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html>
  <thead>
    <title>Casa da Neidy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
        * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background: linear-gradient(135deg, #efeff7 10%, #fff 60%);
}

img {
  width: 100%;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}



.card {
  width: 580px;
  background: linear-gradient(to right, #fceabb, #f8b500);
  overflow: hidden;
  font-family: Lucida Console;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 8px;
  box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.75);
  margin: 8rem auto;
  transition: transform 0.3s;
}

.cardB {
  width: 350px;
  background: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
  overflow: hidden;
  font-family: Lucida Console;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 8px;
  box-shadow: 8px 8px 8px 0px rgba(0, 0, 1, 0.75);
  margin: 8rem auto;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-0.6rem) scale(1.03);
}

.top-section {
  position: relative;
}

.name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 20px;
  color: #fff;
  line-height: 1;
  opacity: 0.6;
}

.name span {
  background: #333;
  padding: 0 5px;
}

.name span:last-of-type {
  text-transform: uppercase;
  font-weight: 600;
}

.info-section {
  padding: 0 40px 40px;
  color: #fff;
  opacity: 0.8;
}

h2 {
  padding: 1rem 0 1rem;
}

h2:after {
  position: absolute;
  content: "";
  height: 3px;
  width: 40px;
  background: #fff;
}

p {
  text-align: justify;
}

.social {
  display: flex;
  justify-content: space-evenly;
}

.social a {
  font-size: 12px;
  color: linear-gradient(135deg, #ff57b9 0%, #a704fd 100%);
  transition: all 0.4s;
}

.social a:hover {
  color: #fff;
}

@media (max-width: 440px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

</style>
  </thead>

<tbody>
        <main class="login-form">
            <div class="cotainer">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header" style="color:white;">Registre-se</div>
                            <div class="card-body">
                                <div class="row justify-content-center">
                                  <img src="https://www.imagemhost.com.br/images/2022/11/09/casa.png" alt="Casa da Neidy" style="width:230px;height:140px">
                                </div>
                              </div>

                                <form method="post" action="">
                                    <div class="form-group row">
                                        <label for="email_address" class="col-md-4 col-form-label text-md-center"></label>
                                        <div class="col-md-8" style="color:white;">
                                        {% csrf_token %}
                                        {{ form|crispy }}
                                        <input type="submit" value="{% trans 'Log in' %}" />
                                        <input type="hidden" name="next" value="{% url 'home' %}" />
                                    </form>
                                </div>
                            </div>
            <div class="form-outline mb-3">
            <h4><p style="color:white;">{% trans "Esqueceu sua senha?" %} <a href="{% url 'auth_password_reset' %}" style="color:#5614B0;">{% trans "Redefir Senha" %}</a>.</p></h4>
            <h4><p style="color:white;">{% trans "Realize seu Cadastro?" %}<a href="{% url 'registration_register' %}" style="color:#5614B0">{% trans "Criar Conta" %}</a>.</p></h4>
        </div>
    </div>
  </div>
</div>
  
  {% endblock %}
</div>
</div>
</div>

  
  <!-- Footer -->


<!-- End page content -->

</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</tbody>
</html>
