{% extends "base_1.html" %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, <link rel="stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



{% block title %}Loja da Neidy{% endblock %}

<style>
img {
  width: 100%;
  height: auto;
}

[class*="col-"] {
  float: left;
  padding: 25px;
  width: 100%;
}
.container {
  position: center;
  width: 100%;
}

.img {
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 90;
  background-color: #FF3300;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.top-section {
  position: relative;
}

.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        box-shadow: 0 0 50px #00000070;
        transition: transform 0.3s;
        font-family: Trebuchet MS;
        background: linear-gradient(175deg, #FFF5EE 20%, #EEE5DE 20%, #EEDD82 60%);
        display: block;
        width: 100%;
        color: black;


}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(xl) {
    column-count: 1;
  }
}
</style>


</head>
<body>
{% block content %}
	    
  
<div class="container">
  <div class="card-body text-center">
    <img src="media/cozinha2.jpg" class="mx-auto d-block" style="width:84%">
  </div>
</div>
 
{% endblock content %}

</head>
</body>